CREATE TABLE BANCO ( 
    ID INTEGER NOT NULL PRIMARY KEY,
    DESCRICAO VARCHAR2(100) NOT NULL
); 

CREATE TABLE CLIENTE ( 
    ID INTEGER NOT NULL PRIMARY KEY,
    DESCRICAO VARCHAR2(100) NOT NULL,
    ID_BANCO NUMBER REFERENCES BANCO(ID)
); 

CREATE TABLE CONTA ( 
    ID INTEGER NOT NULL PRIMARY KEY,
    NUMERO NUMBER NOT NULL,
    ID_CLIENTE NUMBER UNIQUE REFERENCES CLIENTE(ID)
); 

CREATE TABLE LANCAMENTO ( 
    ID INTEGER NOT NULL PRIMARY KEY,
    VALOR NUMBER NOT NULL,
    ID_CONTA NUMBER UNIQUE REFERENCES CONTA(ID)
); 