CREATE TABLE PAIS(
  ID NUMBER(38, 0) NOT NULL PRIMARY KEY,
  NOME VARCHAR2(50),
  SIGLA VARCHAR2(3)
);

CREATE SEQUENCE PAIS_SEQ
START WITH 1 
INCREMENT BY 1
NOCACHE;
NOCYCLE;

CREATE TABLE ESTADO(
  ID NUMBER(38, 0) NOT NULL PRIMARY KEY,
  NOME VARCHAR2(50),
  SIGLA VARCHAR2(3),
  ID_PAIS NUMBER,
  FOREIGN KEY (ID_PAIS)
    REFERENCES PAIS(ID)
    ON DELETE CASCADE  
);  

CREATE TABLE CIDADE(
  ID NUMBER(38, 0) NOT NULL PRIMARY KEY,
  NOME VARCHAR2(50),
  SIGLA VARCHAR2(3),
  ID_ESTADO NUMBER,
  FOREIGN KEY (ID_ESTADO)
    REFERENCES ESTADO(ID)
);

CREATE SEQUENCE CIDADE_SEQ
START WITH 1 
INCREMENT BY 1
NOCACHE;
NOCYCLE;

CREATE SEQUENCE ESTADO_SEQ
START WITH 1 
INCREMENT BY 1
NOCACHE;
NOCYCLE;

INSERT INTO PAIS(ID, NOME, SIGLA)
 VALUES(
    PAIS_SEQ.NEXTVAL,
    'BRASILSIL',
    'BR'
 );
 
 INSERT INTO ESTADO(ID, NOME, SIGLA)
 VALUES(
    ESTADO_SEQ.NEXTVAL,
    'RIO GRANDE',
    'RS'
 );
 
 INSERT INTO CIDADE(ID, NOME, SIGLA)
 VALUES(
    ESTADO_SEQ.NEXTVAL,
    'Sapuka',
    'SS'
 );
 
SELECT * FROM PAIS;
SELECT * FROM ESTADO;
SELECT * FROM CIDADE;

UPDATE ESTADO SET ID_PAIS = 1 WHERE ID=1;

DELETE FROM ESTADO WHERE ID=1;
