CREATE TABLE PRODUTO ( 
    ID INTEGER NOT NULL PRIMARY KEY,
    DESCRICAO VARCHAR2(100) NOT NULL,
    UNIDADE_DE_MEDIDA VARCHAR2 (3), 
    CONSTRAINT CK_PRODUTO_UNIDADE CHECK (UNIDADE_DE_MEDIDA IN('Cm','Ml','Kg'))
); 

CREATE TABLE ITEM_NOTA ( 
    ID INTEGER NOT NULL PRIMARY KEY,
    DESCRICAO VARCHAR2(100) NOT NULL,
    ID_PRODUTO NUMBER REFERENCES PRODUTO(ID)
); 

CREATE TABLE NOTA ( 
    ID INTEGER NOT NULL PRIMARY KEY,
    DESCRICAO VARCHAR2(100) NOT NULL,
    ID_ITEM_NOTA NUMBER REFERENCES ITEM_NOTA(ID)
);
